src/BrewjournalApp/BrewjournalApp/BrewjournalApp/Views/NewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrewjournalApp.Views.NewRecipePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}"/>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Recipe.Name}" d:Text="Recipe name" FontSize="Small" />
            <Label Text="Style" FontSize="Medium" />
            <Editor Text="{Binding Recipe.Style}" d:Text="Recipe style" FontSize="Small" Margin="0" />
            <Label Text="Notes" FontSize="Medium" />
            <Editor Text="{Binding Recipe.Notes}" d:Text="Recipe notes" FontSize="Small" Margin="0" />
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Label Text="Ingredients"
                       FontSize="Medium"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>
                <Button Text="Add"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        Command="{Binding AddIngredientCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>