src/BrewjournalApp/BrewjournalApp/BrewjournalApp/Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrewjournalApp.Views.RecipeDetailsPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand"
                Padding="20">
            <Label Text="{Binding Name}"
            FontAttributes="Bold"
            FontSize="Title"
        VerticalOptions="Start" 
        HorizontalOptions="CenterAndExpand" />
            <StackLayout>
                <Label Text="Style:"
                FontAttributes="Bold"/>
                <Label Text="{Binding Style}"/>
            </StackLayout>
            <StackLayout>
                <Label FontAttributes="Bold"
                Text="Notes:"/>
                <Label Text="{Binding Notes}"/>
            </StackLayout>
            <Label Text="Ingredients:"
            FontAttributes="Bold"/>

            <CollectionView ItemsSource="{Binding Ingredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True">
                            <Grid ColumnDefinitions="3*, 2*">
                                <Label Text="{Binding IngredientName}"
                                    Grid.Column="0"/>
                                <StackLayout Orientation="Horizontal"
                                        Grid.Column="1">
                                    <Label Text="{Binding Quantity}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>