src/BrewjournalApp/BrewjournalApp/BrewjournalApp/Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Recipe Details"
             x:Class="BrewjournalApp.Views.RecipeDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Name}"
                   FontAttributes="Bold"
                   FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Style: "/>
                <Label Text="{Binding Style}"/>
            </StackLayout>
            <StackLayout>
                <Label FontAttributes="Bold"
                       Text="Notes:"/>
                <Label Text="{Binding Notes}"/>
            </StackLayout>
            <CollectionView ItemsSource="{Binding Ingredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True">
                            <Grid ColumnDefinitions="3*, 2*">
                                <Label Text="{Binding IngredientName}"
                                           Grid.Column="0"/>
                                <Label Text="{Binding Quantity}"
                                           Grid.Column="1"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>